
name: Deploy snapshots
on:
  push:
    branches:
      - master
  workflow_dispatch:
  # TODO REMOVE
  pull_request:
jobs:
  release:
    name: Release on Sonatype OSS
    runs-on: ubuntu-latest
    if: github.repository_owner == 'hazelcast'

    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-java@v5
        with:
          java-version: 17
          distribution: 'temurin'
          server-id: snapshot-repository
          server-username: ${{ secrets.SONATYPE_OSS_USERNAME }}
          server-password: ${{ secrets.SONATYPE_OSS_PASSWORD }}
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          gpg-passphrase: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
          cache: 'maven'
      - run: |
          PROJECT_VERSION=$(mvn --quiet help:evaluate -Dexpression='project.version' -DforceStdout)
          if [[ "$PROJECT_VERSION" == *-SNAPSHOT ]]; then
            mvn -Prelease deploy
          fi
        env:
            MAVEN_ARGS: >-
                --batch-mode
                --no-transfer-progress
